<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/index.css"
    />
    <title>Fakebook</title>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <header class="header">
        <nav class="hdr-item-boundary">
          <a href="https://" class="fb-logo-container header-item">
            <img class="fb-logo" src="assets/fb-logo.png" alt="Fakebook" />
          </a>
          <!-- Search Form -->
          <div class="search-wrapper-outer">
            <form class="search-form header-item" action="">
              <div class="search-wrapper">
                <input
                  class="search-input fs-large"
                  type="text"
                  placeholder="Search"
                />
                <button class="search__button flexWrap">
                  <i class="search__button__icon"></i>
                </button>
              </div>
            </form>
          </div>
          <!-- Main Navigation -->
          <nav class="hdr-nav-container">
            <a class="main-navigation" href="">
              <img
                class="userImage--medium account-image-medium"
                src="assets/face-icon-png-4282.png"
                alt=""
              />
              <span class="text-container fs-medium fw-bold main-nav-profile"
                >Noel</span
              >
            </a>
            <a class="main-navigation" href="">
              <span class="text-container fs-medium fw-bold">Home</span>
            </a>
            <a class="main-navigation" href="">
              <span class="text-container fw-bold fs-medium">Create</span>
            </a>
          </nav>
          <!-- First dropdown container -->
          <nav class="first-dropdown-container hdr-nav-container">
            <a class="nav-drop" href="">
              <img class="img-drop" src="assets/friend-request.png" alt="" />
            </a>
            <a class="nav-drop" href="">
              <img class="img-drop" src="assets/message.png" alt="" />
            </a>
            <a class="nav-drop" href="">
              <img class="img-drop" src="assets/notification.png" alt="" />
            </a>
          </nav>
          <!-- second dropdown conatier -->
          <nav class="second-dropdown-container hdr-nav-container">
            <a class="nav-drop" href="">
              <img class="img-drop" src="assets/help.png" alt="" />
            </a>
            <a class="nav-drop" href="">
              <img class="img-drop" src="assets/tools.png" alt="" />
            </a>
          </nav>
        </nav>
        <section class="hdr-center-fix"></section>
      </header>

      <!-- Main Section -->
      <main class="main-content">
        <div class="main-boundary">
          <!-- Left Column Navigation -->
          <section class="left-column content-column">
            <!-- Profile Navigation -->
            <nav class="navContainer">
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/face-icon-png-4282.png"
                    alt="Mark Zuckerberg"
                  />
                  <span class="navLink__text">Masrk Zuckesrberg</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>
            </nav>
            <!-- Features -->
            <nav class="navContainer">
              <!-- News Feed -->
              <div
                class="navWrap navLink--hover navLink--toggle navLink--focus"
              >
                <a class="navLink " href="" title="News Feed">
                  <img
                    class="navLink__logo"
                    src="assets/news-feed.png"
                    alt="Mark Zuckerberg"
                  />
                  <span class="navLink__text">News Feed</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Messenger -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/messenger.png"
                    alt="Messenger"
                  />
                  <span class="navLink__text">Messenger</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Watch -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/watch.png"
                    alt="Watch"
                  />
                  <span class="navLink__text">Watch</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Marketplace -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/marketplace.png"
                    alt="Watch"
                  />
                  <span class="navLink__text">Marketplace</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>
            </nav>
            <!-- Shortcuts -->
            <nav class="navContainer navContainer--toggleEdit">
              <!-- Shortcut title -->
              <h4 class="navHeader">
                Shortcuts
                <a class="navHeader__edit" href=""> Edit</a>
              </h4>
              <!-- Group link 1  -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="" title="News Feed">
                  <img
                    class="navLink__logo"
                    src="assets/groups.png"
                    alt="Mark Zuckerberg"
                  />
                  <span class="navLink__text navLink__text--overflow"
                    >Ancient Aliens</span
                  >
                </a>
                <h5 class="navHasCount">4</h5>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Group link 2 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/groups.png"
                    alt="Messenger"
                  />
                  <span class="navLink__text"
                    >Time Travelers Backpackers Philippines</span
                  >
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Group link 3 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/groups.png"
                    alt="Watch"
                  />
                  <span class="navLink__text"
                    >Duterte Followers and Friends</span
                  >
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- Group link 4 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/groups.png"
                    alt="Watch"
                  />
                  <span class="navLink__text">Hackers and Non-Hackers</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>
              <!-- See more.. -->
              <a
                class="navLink seeMoreToggle seeMoreToggle--underline"
                href=""
                title="See More"
              >
                <img
                  class="navLink__logo"
                  src="assets/see-more.png"
                  alt="Mark Zuckerberg"
                />
                <span class="seeMoreToggle__text">See More...</span>
              </a>
              <a class="navToggle" href="">
                <h1>...</h1>
              </a>
            </nav>
            <!-- Apps -->
            <nav class="navContainer">
              <!-- Group title -->
              <h4 class="navHeader">
                Explore
              </h4>
              <!-- App link 1  -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="" title="News Feed">
                  <img
                    class="navLink__logo"
                    src="assets/groups-app.png"
                    alt="groups"
                  />
                  <span class="navLink__text navLink__text--overflow"
                    >Groups</span
                  >
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- App link 2 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/pages-apps.png"
                    alt="Pages"
                  />
                  <span class="navLink__text">Pages</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- App link 3 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/events-apps.png"
                    alt="Watch"
                  />
                  <span class="navLink__text">Events</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>

              <!-- App link 4 -->
              <div class="navWrap navLink--hover navLink--toggle ">
                <a class="navLink " href="">
                  <img
                    class="navLink__logo"
                    src="assets/friends-list-apps.png"
                    alt="Watch"
                  />
                  <span class="navLink__text">Friends List</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>
              <!-- See more.. -->
              <a
                class="navLink seeMoreToggle seeMoreToggle--underline"
                href=""
                title="See More"
              >
                <img
                  class="navLink__logo"
                  src="assets/see-more.png"
                  alt="Mark Zuckerberg"
                />
                <span class="seeMoreToggle__text">See More...</span>
              </a>
              <a class="navToggle" href="">
                <h1>...</h1>
              </a>
            </nav>
          </section>
          <section class="main-column content-column">
            <section class="post-column ">
              <!-- Create Post -->
              <section class="createPost card">
                <h4
                  class="createPost__title text font-medium --c-linkButton-grey"
                >
                  Create post
                </h4>
                <div class="createPost__textArea">
                  <a href="accountLink">
                    <img
                      class="accountLink__image"
                      src="assets/face-icon-png-4282.png"
                      alt=""
                    />
                  </a>
                  <div class="textArea__input">
                    <p class="textArea__label fs-large ">
                      Whats on your mind, Mark?
                    </p>
                  </div>
                </div>
                <div class="createPost__options">
                  <div class="postOption flexWrap">
                    <img src="assets/photo-video.png" alt="" />
                    <h4 class=" text-icon-margin --c-linkButton-grey">
                      Photo/Video
                    </h4>
                  </div>
                  <div class="postOption flexwrap">
                    <img src="assets/tag-friends.png" alt="" />
                    <h4 class="text-icon-margin --c-linkButton-grey">
                      Tag friends
                    </h4>
                  </div>
                  <div class="postOption flexWrap">
                    <img src="assets/feeling-activ.png" alt="" />
                    <h4 class="text-icon-margin --c-linkButton-grey">
                      Feeling/Activ...
                    </h4>
                  </div>
                  <div class="postOption flexWrap">
                    <img src="assets/elipsis.png" alt="" />
                  </div>
                </div>
              </section>
              <!-- Post Cards-->
              <section class="post card">
                <div class="post__header flexWrap">
                  <a href="">
                    <img
                      class="accountLink__image"
                      src="assets/face-icon-png-4282.png"
                      alt=""
                    />
                  </a>
                  <div class="post__header__info">
                    <div class="post-owner-wrap flexWrap">
                      <a class="post-owner fs-large fw-bold " href=""
                        >Batdman
                      </a>
                      <img src="assets/fromGroup.png" alt="" />
                      <a class="post__groupOwner fs-large fw-bold" href=""
                        >Masrvel's Angendgers: Endgsame</a
                      >
                      <a href="">...</a>
                    </div>
                    <div class="flexWrap ">
                      <span class="timeHadPassed"
                        >34 minutes
                        <span>&#183;</span>
                      </span>
                      <img src="assets/time.png" alt="" />
                    </div>
                  </div>
                </div>
                <div class="post__content">
                  <p class="post__message fs-large">
                    “A hero can be anyone, even a man doing something as simple
                    and reassuring as putting a coat on a young boy’s shoulders
                    to let him know the world hadn’t ended.”
                  </p>
                </div>
                <div class="post__stats flexwrap">
                  <div class="post__reactions flexWrap">
                    <img
                      class="icon-label-distance"
                      src="assets/reactions.png"
                      alt=""
                    />
                    <span class="--c-linkButton-grey fs-medium"
                      >Ant-Msan and 54k others</span
                    >
                  </div>
                  <span class="post__commentCount fs-medium">56 comments</span>
                </div>
                <div class="post__options flexwrap">
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/like.png"
                      alt=""
                    />
                    <span>Like</span>
                  </span>
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/comment.png"
                      alt=""
                    />
                    <span>Comment</span>
                  </span>
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/share.png"
                      alt=""
                    />
                    <span>Share</span>
                  </span>
                </div>
                <div class="comments">
                  <div class="comment">
                    <div class="flexWrap">
                      <a href="" class="accountLink stayTop">
                        <img
                          class="accountLink__image"
                          src="assets/face-icon-png-4282.png"
                          alt=""
                        />
                      </a>
                      <div class=" commentContainer">
                        <p class="comment__content fs-medium">
                          <span class="comment__owner fw-bold"
                            ><a href="">Thor</a></span
                          >
                          <span class="comment__text"
                            >The Bat is in the house!</span
                          >
                        </p>
                        <div class="flexWrap comment__options ">
                          <a href="">Like</a>
                          <span>&middot;</span>
                          <a href="">Reply</a>
                          <span>&middot;</span>
                          <span class="grey-mode-link">12h</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="userCommentEntry flexWrap ">
                    <img
                      src="assets/face-icon-png-4282.png"
                      alt=""
                      class="accountLink__image icon-label-distance"
                    />
                    <div class="commentEntryWrap _129h ">
                      <div
                        class="fs-medium commentEntry__textArea flexWrap"
                        contenteditable="true"
                        placeholder="Write a comment here..."
                      ></div>
                      <ul class="commentEntry__options flexWrap">
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_insertImoji iconSize-small"></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div
                              class="icon_attach-photo-video iconSize-small"
                            ></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_post-gif iconSize-small"></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_post-sticker iconSize-small"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <!-- Another Post -->
              <section class="post card">
                <div class="post__header  flexWrap">
                  <a href="">
                    <img
                      class="accountLink__image"
                      src="assets/face-icon-png-4282.png"
                      alt=""
                    />
                  </a>
                  <div class="post__header__info">
                    <div class="post-owner-wrap -l-space-between flexWrap">
                      <a class="post-owner fs-large fw-bold " href=""
                        >DeaddPool
                      </a>
                      <a href="">...</a>
                    </div>
                    <div class="flexWrap ">
                      <span class="timeHadPassed"
                        >34 minutes
                        <span>&#183;</span>
                      </span>
                      <img src="assets/time.png" alt="" />
                    </div>
                  </div>
                </div>
                <!-- Post Content -->
                <div class="post__content">
                  <p class="post__message fs-large">
                    "@ot5marvel: "what are your thoughts as Wade Wilson on Peter
                    Parker?" It think Peter would be very upset to find Wade on
                    top of him.
                  </p>
                  <div class="post__image_wrap">
                    <img
                      class="post__image comment__image"
                      src="https://source.unsplash.com/Erstoy-MuVA/800x600"
                      
                      alt=""
                    />
                  </div>
                </div>
                <!-- Post Feedback stats -->
                <div class="post__stats flexwrap">
                  <div class="post__reactions flexWrap">
                    <img
                      class="icon-label-distance"
                      src="assets/reactions.png"
                      alt=""
                    />
                    <span class="--c-linkButton-grey fs-medium"
                      >Superman and 3k others</span
                    >
                  </div>
                  <span class="post__commentCount fs-medium">1k comments</span>
                </div>
                <div class="post__options flexwrap">
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/like.png"
                      alt=""
                    />
                    <span>Like</span>
                  </span>
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/comment.png"
                      alt=""
                    />
                    <span>Comment</span>
                  </span>
                  <span
                    class="post__option flexWrap post__option--backgroundChange fs-medium fw-bold"
                  >
                    <img
                      class="icon-label-distance"
                      src="assets/share.png"
                      alt=""
                    />
                    <span>Share</span>
                  </span>
                </div>
                <!-- comment section -->
                <div class="comments">
                  <div class="comment">
                    <div class="commentWrap flexWrap stayTop ">
                      <a href="" class="accountLink ">
                        <img
                          class="accountLink__image"
                          src="assets/face-icon-png-4282.png"
                          alt=""
                        />
                      </a>

                      <div class=" commentContainer">
                        <p class="comment__content fs-medium">
                          <span class="comment__owner fw-bold"
                            ><a href="">Spider Man</a></span
                          >
                          <span class="comment__text">Hey man!..</span>
                        </p>
                        <div class="comment__imageWrap">
                          <img
                            class="comment__image"
                            src="https://source.unsplash.com/Ti8UF_rJlYo/800x600"
                           
                            alt=""
                          />
                        </div>
                        <div class="flexWrap comment__options ">
                          <a href="">Like</a>
                          <span>&middot;</span>
                          <a href="">Reply</a>
                          <span>&middot;</span>
                          <span class="grey-mode-link">12h</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="userCommentEntry flexWrap ">
                    <img
                      src="assets/face-icon-png-4282.png"
                      alt=""
                      class="accountLink__image icon-label-distance"
                    />
                    <div class="commentEntryWrap _129h ">
                      <div
                        class="fs-medium commentEntry__textArea flexWrap"
                        contenteditable="true"
                        placeholder="Write a comment here..."
                      ></div>
                      <ul class="commentEntry__options flexWrap">
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_insertImoji iconSize-small"></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div
                              class="icon_attach-photo-video iconSize-small"
                            ></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_post-gif iconSize-small"></div>
                          </a>
                        </li>
                        <li class="icon-list-small">
                          <a class="" href="">
                            <div class="icon_post-sticker iconSize-small"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <div><P>Disclaimer: this webpage is for testing purposes only. Any names used in this webpage are fictional and in no means to discredit or have harmful intention to anyone. Icons and images used in this webpage are credited to their rightful owners and we do not claim any ownership of it.</p></div>
            </section>
            
            <section class="right-column">
              <!-- stories -->
              <div class="stories card">
                <div
                  class="stories__header fs-medium flexWrap -l-space-between"
                >
                  <h4><a href="">Stories</a></h4>
                  <ul class="flexWrap">
                    <li class="flexWrap">
                      <img src="assets/stories-archive.png" alt="" />
                      <a class="link--underline" href=""> Archive</a>
                    </li>
                    <li>&nbsp;·&nbsp;</li>
                    <li><a class="link--underline" href="">Settings</a></li>
                  </ul>
                </div>
                <!-- Create Stories section -->
                <div class="card__stories card__stories--underline flexWrap">
                  <a class="" href=""
                    ><div class="stories__createIcon flexWrap">
                      <img
                        src="assets/stories-create-icon-inner.png"
                        alt=""
                      /></div
                  ></a>
                  <div class="margin-left-m">
                    <a class="stories__accountLink fs-medium fw-bold" href=""
                      >Add to your story</a
                    >
                    <p class="fs-medium margin-top-sm c-text-gray-500">
                      Share a photo or video or write something
                    </p>
                  </div>
                </div>
                <!--  Stories link -->
                <div class="card__stories card__stories--underline flexWrap">
                  <a class="" href=""
                    ><div class="stories__icon flexWrap">
                      <img
                        class="stories__accountImage flexWrap"
                        src="assets/face-icon-png-4282.png"
                        alt=""
                      /></div
                  ></a>
                  <div class="margin-left-m ">
                    <a class="stories__accountLink fs-medium fw-bold" href=""
                      >Eloon Mussk</a
                    >
                    <p class="fs-medium margin-top-sm c-text-gray-500">
                      12 hours ago
                    </p>
                  </div>
                </div>
                <!-- End Of Stories Link -->
                <!--  Stories link -->
                <div class="card__stories card__stories--underline flexWrap">
                  <a class="" href=""
                    ><div class="stories__icon flexWrap">
                      <img
                        class="stories__accountImage flexWrap"
                        src="assets/face-icon-png-4282.png"
                        alt=""
                      /></div
                  ></a>
                  <div class="margin-left-m ">
                    <a class="stories__accountLink fs-medium fw-bold" href=""
                      >Steeve Joobs</a
                    >
                    <p class="fs-medium margin-top-sm c-text-gray-500">
                      23 hours ago
                    </p>
                  </div>
                </div>
                <!-- End Of Stories Link -->
                <!--  Stories link -->
                <div class="card__stories card__stories--underline flexWrap">
                  <a class="" href=""
                    ><div class="stories__icon flexWrap">
                      <img
                        class="stories__accountImage flexWrap"
                        src="assets/space-x.png"
                        alt=""
                      /></div
                  ></a>
                  <div class="margin-left-m ">
                    <a class="stories__accountLink fs-medium fw-bold" href=""
                      >Space-X</a
                    >
                    <p class="fs-medium margin-top-sm c-text-gray-500">
                      6 hours ago
                    </p>
                  </div>
                </div>
                <!-- End Of Stories Link -->
                <!-- See more.. -->
                <a
                  class="navLink seeMoreToggle--underline stories__seeMore"
                  href=""
                  title="See More"
                >
                  <img
                    class="navLink__logo"
                    src="assets/see-more-white.png"
                    alt="Mark Zuckerberg"
                  />
                  <span class="seeMoreToggle__text">See more</span>
                </a>
                <a class="navToggle" href="">
                  <h1>...</h1>
                </a>
              </div>
            </section>
          </section>
        </div>
        <section class="messenger-column"></section>
      </main>
    </div>
  </body>
</html>
